<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid' ;
            src: url(idroid\ -\ Copia.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color:#82D9A0;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
           text-align: justify;
           text-indent: 20px;
           overflow-x: hidden;
        }

        header {
            background-image: linear-gradient(#39CF7C,#2DA463,#1A5E38);
            padding: 10px 50px ;
            margin: -17px -45px;
            color: aliceblue;
            box-shadow: 1px 1px 17px 1px  black;
        }

        header > p {
            text-align: center;
            text-shadow: 5px 5px 10px black
        }
        #cabecario {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: bold;
            text-shadow: 5px 5px 10px black;
            
            color: white;
        }
        
        nav {
           
            padding: 1px 1px 1px 1px;
            margin: 0px 1px 1px 0px;
        }

        nav > a {
            padding: 1px;
            padding-right: 10px;
        }

        a {
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.411);
            border-radius: 5px;
            padding: 5px;
            color: rgb(0, 77, 0);
        }

        #um {
            background-color: white;
            width: 1100px;
            padding: 10px;
            margin: 18px auto auto auto;
            font-family: Arial, Helvetica, sans-serif;
           
           box-shadow: -2px 10px 20px 0px  black;
        }

        h1  {
            font-family: 'idroid';
            font-size: 3em;
            font-weight: normal;
            color: darkgreen;
        }

        h2 {
            font-family: 'idroid';
            font-size: 2em;
            font-weight: normal;
            color: darkgreen   
        }

        .cor {
            color: darkgreen;
            background-image: linear-gradient(to right, rgba(144, 238, 144, 0.582),white );
            border-radius: 5px;
            
        }

        #video {
            background-color: darkgreen;
            width: 1100px;
            padding: 10px;
            margin: auto auto auto auto;
            font-family: Arial, Helvetica, sans-serif;
           text-justify: auto;
           box-shadow:-1px 9px 20px 3px black;
        }

        #dois {
            background-color: white;
            width: 1100px;
            padding: 10px;
            margin: auto auto auto auto;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 5px 20px 0px black;
          
        }

        article {
            background-color:#2FA866;
            padding: 15px;
            border-radius: 8px 8px 0px 0px;
        }

        aside {
            background-color: #C5EBD6;
            padding: 15px;
            border-radius: 0px 0px 8px 8px;
        }

        footer {
            text-align: center;
         background-color: rgb(1, 73, 1);
         color: white;
         font-weight: bold;
         
         padding: 5px 5px 5px 5px;
         margin: 20px 0px 0px 0px;
            
        }
        
        footer > p { 
            text-align: center;
            margin: 0px;
        }
      
        
        
       #and {
        text-align: center;
       }
       .imga {
        margin: 0 auto;
        display: block;
       }
        .imgand {
        margin: 0 auto;
        display: block;
       }




        
    </style>
</head>
<body>
    <header>
        <h1 id="cabecario"><em>Curiosidades de Tecnologia</em></h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main id="um">
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="cor">A primeira versão</h2>           
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado { Dan Morrill }. Ele conta que abriu o { Inkscape }(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture id="and">
        <source class="imga" media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png">
      <img class="imgand" src="imagens/dan-droids.esticada.png" alt="flexivel">

    </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam ( os <strong>Dandroids</strong> ).</p>
        <h2 class="cor">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
    <picture>
        <source media="(max-width:1000px )" srcset="imagens/img.criadora.quadrada.jpg">
        <img class="imga" src="imagens/img.criadora.jpg" alt="flexivel">
    </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
    <picture>
        <img class="imga" src="imagens/bugdroid.png" alt="">
    </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
   
   <main id="video">
   <iframe class="imga" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=oBoCSHZ0Ya74k_QG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </main>
   <main id="dois">
        <article>Quer aprender mais?</article>
        <aside>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
   </main>
   <footer>
    <p>Esse site foi feito por mim.</p>
   </footer>
   
       




    
    
</body>
</html>