<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(243, 243, 12);
        }
        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositório GitHub</li>
        </a>
        <a href="https:youtube.com/cursoemvideo/">
            <li>Canal youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site CursoemVideo</li>
        </a>
    </ul>   
</body>
</html>