<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelos de Caixas</title>
    <style>
        h1 {
            height: 300px;
            background-color: lightblue;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(139, 21, 0);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: invert;
        }
        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="caixas.html">links são exemplosde caixas inline-level</a>. Vamos ver como tudo isso funcional</p>
  <p><span>ta certo</span></p>
</body>
</html>