<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            
            background-color: grey;
            margin: 0px;
        }
        header {
           
            background-color: aliceblue;
            padding: 10px;
            margin: none;
            border-radius: 10px; 
            

        }
        nav{
            background-color: aqua;
            padding: 3px;
            border-radius: 3px;
            box-shadow: 8px 8px 20px 0px rgba(0, 0, 0, 0.603);
          
            
        }
        nav > a {
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            color: red
            
        }
        a:hover {
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px; 
            box-shadow: 9px 7px 20px 0px rgba(0, 0, 0, 0.623);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(248, 248, 134);
            padding: 5px;
            border-radius: 5px;
        }
        article > aside {
            background-color: lightpink;
            border-radius: 5px;
            padding: 0px 2px;
        }

        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
             
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Noticia BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, deserunt quidem in placeat sed nobis eligendi rem saepe quod voluptate, id officiis harum adipisci veniam, sequi mollitia earum corporis sapiente?</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>